# CLAIDWorkshopGalaxyWatchApp

./: .gitignore  NOTICES  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CLAIDConfig.json
app/src/main/java/adamma/c4dhi/galaxy_watch_claid/: GalaxyWatchCollector.java  MainActivity.java  MyApplication.java
app/src/main/java/org/c4dhi/adamma/claid_workshop_galaxy_watch/: MainActivity.java  MyApplication.java  TextToSpeechModule.java
app/src/main/python/: HARModule.py  main.py
app/src/main/python/human_activity_recognition/: human_activity_recognizer.py
app/src/main/res/layout/: activity_main.xml
