plugins {
    id 'com.android.application'
    id("com.chaquo.python")
}


chaquopy {
    defaultConfig {
        pip {
            // A requirement specifier, with or without a version number:
            install("scipy")
            install("grpcio")
            install("protobuf==4.24.0")
            install("tensorflow==2.1.0")
            install("claid==0.0.6.1")
        }

    }
    productFlavors { }
    sourceSets { }
}


android {
    namespace 'org.c4dhi.adamma.claid_workshop_galaxy_watch'
    compileSdk 34
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "org.c4dhi.adamma.claid_workshop_galaxy_watch"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.wear:wear:1.3.0'


    implementation fileTree(dir: 'libs', include: '*.aar')

    api 'io.grpc:grpc-protobuf:1.59.0' // CURRENT_GRPC_VERSION
    api 'io.grpc:grpc-stub:1.59.0' // CURRENT_GRPC_VERSION
    api 'io.grpc:grpc-android:1.59.0' // CURRENT_GRPC_VERSION
    api 'io.grpc:grpc-okhttp:1.59.0' // CURRENT_GRPC_VERSION
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'androidx.work:work-runtime:2.9.0'

}
